#include <fmt/core.h>
#include <stdio.h>

#include <iostream>
#include <map>
#include <string>
#include <vector>

class Menu {
   public:
    std::string name;
    std::string description;
    std::string document;
    Menu* selected_next = nullptr;

   private:
    std::map<std::string, Menu*> nexts;
    virtual void flushData() = 0;

   protected:
    void addNext(Menu* next) { nexts.insert(std::make_pair(next->name, next)); }

   public:
    void intro() {
        fmt::print("\n");
        fmt::print("===== {} =====", this->name);
        fmt::print("{}", this->document);
    }

    virtual void run() = 0;

    void jumpNext() {
        fmt::print("{} done, select next process:\n", this->name);
        for (auto& pair : nexts) {
            fmt::print("{} | {}\n", pair.first, pair.second->description);
        }

        while (!selected_next) {
            std::string selected_name;
            std::getline(std::cin, selected_name);

            auto it = nexts.find(selected_name);
            if (it != nexts.end()) {
                selected_next = it->second;
            } else {
                fmt::print("Not a valid selection, please check options above.\n");
                selected_next = nullptr;
            }
        }
    };
};

class MenuLoadFile : public Menu {
   public:
    MenuLoadFile() {
        name = "Load File";
        description = "Load a file into the system.";
        document = "This menu allows you to load a file into the system.";
    }

    void run() override;
    void flushData() override;
};

class MenuReaxSpecies : public Menu {
   public:
    MenuReaxSpecies() {
        name = "Reax Species";
        description = "Manage Reax species.";
        document = "This menu allows you to manage Reax species.";
    }

    void run() override;
    void flushData() override;
};
