# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reax_tools
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\reax_tools\build_windows\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target reax_tools


#############################################
# Order-only phony target for reax_tools

build cmake_object_order_depends_target_reax_tools: phony || cmake_object_order_depends_target_fmt

build CMakeFiles\reax_tools.dir\src\atom.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\atom.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\cell_list.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\cell_list.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\defines.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\defines.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\getopt.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\getopt.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\load_files.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\load_files.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\main.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\main.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\molecule.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\molecule.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\reax_flow.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\reax_flow.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\reax_species.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\reax_species.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\reax_topo.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\reax_topo.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\string_tools.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\string_tools.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\system.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\system.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\universe.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\universe.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb

build CMakeFiles\reax_tools.dir\src\vec_algorithms.cpp.obj: CXX_COMPILER__reax_tools_unscanned_Release D$:\dev\reax_tools\src\vec_algorithms.cpp || cmake_object_order_depends_target_reax_tools
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++14
  INCLUDES = -ID:\dev\reax_tools\include -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  OBJECT_FILE_DIR = CMakeFiles\reax_tools.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_PDB = reax_tools.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reax_tools


#############################################
# Link the executable reax_tools.exe

build reax_tools.exe: CXX_EXECUTABLE_LINKER__reax_tools_Release CMakeFiles\reax_tools.dir\src\atom.cpp.obj CMakeFiles\reax_tools.dir\src\cell_list.cpp.obj CMakeFiles\reax_tools.dir\src\defines.cpp.obj CMakeFiles\reax_tools.dir\src\getopt.cpp.obj CMakeFiles\reax_tools.dir\src\load_files.cpp.obj CMakeFiles\reax_tools.dir\src\main.cpp.obj CMakeFiles\reax_tools.dir\src\molecule.cpp.obj CMakeFiles\reax_tools.dir\src\reax_flow.cpp.obj CMakeFiles\reax_tools.dir\src\reax_species.cpp.obj CMakeFiles\reax_tools.dir\src\reax_topo.cpp.obj CMakeFiles\reax_tools.dir\src\string_tools.cpp.obj CMakeFiles\reax_tools.dir\src\system.cpp.obj CMakeFiles\reax_tools.dir\src\universe.cpp.obj CMakeFiles\reax_tools.dir\src\vec_algorithms.cpp.obj | external\fmt\fmt.lib || external\fmt\fmt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = external\fmt\fmt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reax_tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reax_tools.dir\
  TARGET_FILE = reax_tools.exe
  TARGET_IMPLIB = reax_tools.lib
  TARGET_PDB = reax_tools.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\reax_tools -BD:\dev\reax_tools\build_windows\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/reax_tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build external\fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Release D$:\dev\reax_tools\external\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = external\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = external\fmt\fmt.pdb

build external\fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Release D$:\dev\reax_tools\external\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\dev\reax_tools\external\fmt\include
  OBJECT_DIR = external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = external\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = external\fmt\fmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library external\fmt\fmt.lib

build external\fmt\fmt.lib: CXX_STATIC_LIBRARY_LINKER__fmt_Release external\fmt\CMakeFiles\fmt.dir\src\format.cc.obj external\fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_FILE = external\fmt\fmt.lib
  TARGET_PDB = external\fmt\fmt.pdb


#############################################
# Utility command for edit_cache

build external\fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release\external\fmt && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\fmt\edit_cache: phony external\fmt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release\external\fmt && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\dev\reax_tools -BD:\dev\reax_tools\build_windows\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\fmt\rebuild_cache: phony external\fmt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\fmt\list_install_components: phony


#############################################
# Utility command for install

build external\fmt\CMakeFiles\install.util: CUSTOM_COMMAND external\fmt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release\external\fmt && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\fmt\install: phony external\fmt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\fmt\CMakeFiles\install\local.util: CUSTOM_COMMAND external\fmt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\reax_tools\build_windows\x64-release\external\fmt && D:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\fmt\install\local: phony external\fmt\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fmt: phony external\fmt\fmt.lib

build fmt.lib: phony external\fmt\fmt.lib

build reax_tools: phony reax_tools.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/reax_tools/build_windows/x64-release

build all: phony reax_tools.exe external\fmt\all

# =============================================================================

#############################################
# Folder: D:/dev/reax_tools/build_windows/x64-release/external/fmt

build external\fmt\all: phony external\fmt\fmt.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake D$:\dev\reax_tools\CMakeLists.txt D$:\dev\reax_tools\external\fmt\CMakeLists.txt D$:\dev\reax_tools\external\fmt\support\cmake\JoinPaths.cmake D$:\dev\reax_tools\external\fmt\support\cmake\fmt-config.cmake.in D$:\dev\reax_tools\external\fmt\support\cmake\fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\ProgramFiles\MSVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake D$:\dev\reax_tools\CMakeLists.txt D$:\dev\reax_tools\external\fmt\CMakeLists.txt D$:\dev\reax_tools\external\fmt\support\cmake\JoinPaths.cmake D$:\dev\reax_tools\external\fmt\support\cmake\fmt-config.cmake.in D$:\dev\reax_tools\external\fmt\support\cmake\fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
